# API pusat (Brain)
NEXUS_API_PORT=:8080

# Agent (Muscle)
NEXUS_AGENT_PORT=:9090
NEXUS_API_BASE=http://localhost:8080

# DynamoDB
NEXUS_DYNAMO_ENDPOINT=http://127.0.0.1:8000
NEXUS_AWS_REGION=ap-southeast-1

# Redis (nanti kita pakai)
NEXUS_REDIS_ADDR=127.0.0.1:6379
NEXUS_REDIS_PASSWORD=devpass
